# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Discord Bot
DISCORD_TOKEN=""

# Discord Intents - You can generate those at: https://discord-intents-calculator.vercel.app/
DISCORD_INTENTS="3184231"
